<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin:0;
		}
		.grid{
			background-size: 50px 50px;
			background-color: #1b1c1e;
			background-image: /*横线*/ 
				linear-gradient(rgba(153, 153, 153, 0.3), rgba(153, 153, 153, 0.3) 1px, transparent 1px, transparent 10px),
				linear-gradient(90deg, rgba(153, 153, 153, 0.3), rgba(153, 153, 153, 0.3) 1px, transparent 1px, transparent 10px);
			width:1000px;
			height:700px;
			margin:100px auto;
			position: relative;
		}
		.xaxis{
			position: absolute;
			top:50%;
			width:100%;
			height:1px;
			background: #999;
			z-index:1;
		}
		.yaxis{
			position: absolute;
			top:0;
			left:50%;
			width:1px;
			height:100%;
			background: #999;
			z-index:2;
		}
		#app{
			position: absolute;
			z-index:3;
		}
		
	</style>
</head>
<body>
	<div class="grid">
		<canvas id="app" width="1000" height="700"></canvas>
		<div class="xaxis"></div>
		<div class="yaxis"></div>
	</div>
    
	<script>
		const el = document.getElementById("app")
		const gl = el.getContext("webgl")
		// 创建顶点着色器
		var vertexShader = gl.createShader(gl.VERTEX_SHADER);
		gl.shaderSource(vertexShader, `
			precision mediump float;
			void main(){
				gl_Position = vec4(0.5,0.0,0.0, 1.0);
				gl_PointSize = 10.0;
			}
		`);
		gl.compileShader(vertexShader);

		// 创建片元着色器
		var fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
		gl.shaderSource(fragmentShader, `
			precision mediump float;
			void main(){
				gl_FragColor = vec4(1.0, 0, 0, 1);
			}
		`);
		gl.compileShader(fragmentShader);

		// 创建程序
		var program = gl.createProgram();
		//将顶点着色器挂载在着色器程序上。
		gl.attachShader(program, vertexShader); 
		//将片元着色器挂载在着色器程序上。
		gl.attachShader(program, fragmentShader);
		//链接着色器程序
		gl.linkProgram(program);
		gl.useProgram(program);
		gl.drawArrays(gl.POINTS, 0, 1);

        el.addEventListener("click",(e)=>{
            alert(e.offsetY)
        })
	</script>
</body>
</html>