<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin:0;
		}
		.grid{
			background-size: 50px 50px;
			background-color: #1b1c1e;
			background-image: /*横线*/ 
				linear-gradient(rgba(153, 153, 153, 0.3), rgba(153, 153, 153, 0.3) 1px, transparent 1px, transparent 10px),
				linear-gradient(90deg, rgba(153, 153, 153, 0.3), rgba(153, 153, 153, 0.3) 1px, transparent 1px, transparent 10px);
			width:1000px;
			height:700px;
			margin:100px auto;
			position: relative;
		}
		.xaxis{
			position: absolute;
			top:50%;
			width:100%;
			height:1px;
			background: #999;
			z-index:1;
		}
		.yaxis{
			position: absolute;
			top:0;
			left:50%;
			width:1px;
			height:100%;
			background: #999;
			z-index:2;
		}
		#app{
			position: absolute;
			z-index:3;
		}
		
	</style>
</head>
<body>
	<div class="grid">
		<canvas id="app" width="1000" height="700"></canvas>
		<div class="xaxis"></div>
		<div class="yaxis"></div>
	</div>
	<script>

        function loadImage(url){
            return new Promise((resolve,reject)=>{
                const img = new Image()
                img.src=url
                img.crossOrigin = ''
                img.onload = function(){
                    resolve(img)
                }
                img.onerror = function(e){
                    reject(e)
                }
            })
        }

		const el = document.getElementById("app")
		const gl = el.getContext("webgl")
		// 创建顶点着色器
		var vertexShader = gl.createShader(gl.VERTEX_SHADER);
		gl.shaderSource(vertexShader, `
			precision mediump float;
			attribute vec2 a_Position;
            // 纹理坐标
            attribute vec2 a_Uv;
            varying vec2 v_Uv;

			void main(){
				gl_Position = vec4(a_Position,0.0, 1.0);
				v_Uv = a_Uv;
			}
		`);
		gl.compileShader(vertexShader);

		// 创建片元着色器
		var fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
		gl.shaderSource(fragmentShader, `
			precision mediump float;
            varying vec2 v_Uv;
            uniform sampler2D texture;
			void main(){
				gl_FragColor=texture2D(texture, v_Uv);
			}
		`);
		gl.compileShader(fragmentShader);

		// 创建程序
		var program = gl.createProgram();
		//将顶点着色器挂载在着色器程序上。
		gl.attachShader(program, vertexShader); 
		//将片元着色器挂载在着色器程序上。
		gl.attachShader(program, fragmentShader);
		//链接着色器程序
		gl.linkProgram(program);
		gl.useProgram(program);

        const buffer = gl.createBuffer()
        // 通过类型化数组来传递数据给webgl
        const data = new Float32Array([
            -1.0,1.0,0.0,1.0,
			-1.0,-1.0,0.0,0.0,
			1.0,1.0,1.0,1.0,
			1.0,-1.0,1.0,0.0,
        ])
        gl.bindBuffer(gl.ARRAY_BUFFER,buffer)
        gl.bufferData(gl.ARRAY_BUFFER,data,gl.STATIC_DRAW)
        const a_position_pointer = gl.getAttribLocation(program,'a_Position')
		const attribute = gl.getUniformLocation(program,'texture')
		const a_Uv = gl.getAttribLocation(program,'a_Uv')
		
		
        gl.vertexAttribPointer(a_position_pointer,2,gl.FLOAT,false,16,0)
		gl.vertexAttribPointer(a_Uv,2,gl.FLOAT,false,16,8)
        gl.enableVertexAttribArray(a_position_pointer)
		gl.enableVertexAttribArray(a_Uv)
		gl.enableVertexAttribArray(attribute)
		
        // 绘制三角形
		//gl.drawArrays(gl.TRIANGLES,0,6)
		

		// 一定要等待图片加载完成后去执行
		loadImage('./test02.jpg').then((img)=>{
			let texture = gl.createTexture()
			gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL,true) // y轴进行颠倒
			gl.activeTexture(gl.TEXTURE0)
			gl.bindTexture(gl.TEXTURE_2D, texture);
    		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
    		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
			gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, img);
    		gl.uniform1i(attribute, 0);
			gl.drawArrays(gl.TRIANGLE_STRIP,0,4)
		})
	</script>
</body>
</html>